<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scandi</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
                <span class="logo__text">Scandi</span>
            </div>
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Как мы работаем</a></li>
                <li><a href="#">Отзывы клиентов</a></li>
                <li><a href="#">Оставить заявку</a></li>
                <li><a href="#">+7 (981) 857-46-24</a></li>
            </ul>
        </nav>
        <h1>Поможем сделать вашу квартиру уютнее</h1>
        <p>
            Подбираем текстиль, мебель и аксессуары
            под ваш интерьер, находим магазины
            и помогаем организовать доставку 
        </p>
        <a href="#">Оставить заявку</a>
    </header>
    <main>
        <article class="about__the__company">
            <div class="about__us">
                <h2>О нас</h2>
                <img src="./img/image_about_us.png" alt="Красивый стол с вазой по-центру">
                <p>
                    Премиальный европейский текстиль — одно из самых главных направлений работы коллектива.
                    Создавать неповторимые интерьеры для наших дорогих клиентов, 
                    уделяя внимание мельчайшим деталям — вот то,  
                    что по-настоящему вдохновляет дизайнеров нашей студии.<br><br>
                    Наш коллектив сделает все, чтобы после сотрудничества с нами,  
                    Вам было приятно сказать:
                    « Да! Это именно то, что действительно достойно моего дома!»
                </p>
                <div class="band">
                    <p>5<br>лет опыта</p>
                    <p>100<br>проектов</p>
                    <p>10<br>наград</p>
                </div>
            </div>
            <div class="our__works">
                <h2>Наши работы</h2>
                <div class="studio">
                    <h3>
                        Квартира-студия
                        30 кв.м.
                    </h3>
                    <p>
                        В квартире были светлые стены и тёплые цвета. 
                        Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер,
                        отсылающий к виллам островов Бали.
                    </p>
                </div>
                <img src="./img/kitchen.png" alt="Пример модернизации кухни">
                <img src="./img/living_room.png" alt="Пример модернизации гостиной">
                <img src="./img/bathroom.png" alt="Пример модернизации уборной">
                <a href="#">Смотреть ещё </a>
            </div>
            <section class="how__works__the__team">
                <div class="team">
                    <h2>Команда</h2>
                    <figure>
                        <img src="./img/masha.png" alt="Главный дизайнер Маша">
                        <figcaption>
                            Это Маша, наш главный дизайнер. 
                            Она отвечает за дизайн-проект, приезжает к вам домой, 
                            общается и помогает сделать вашу квартиру красивой и уютной.
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/alex.png" alt="Менеджер Саша">
                        <figcaption>
                            С нашим менеджером Сашей вы познакомитесь в первую очередь. 
                            Она проконсультирует вас, соберёт все документы и ответит на все вопросы.
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/katya.png" alt="Дизайнер Катя">
                        <figcaption>
                            Катя тоже занимается дизайном.
                            Она всегда находит общий язык с клиентами и точно знает,
                            как обустроить дом так, чтобы вам понравилось.
                        </figcaption>
                    </figure>
                </div>
                <div class="how__do__we__work">
                    <h2>Как мы работаем</h2>
                    <p class="eclipse">1</p>
                    <p>
                        Знакомимся, выезжаем
                        на объект, утверждаем концепцию, подписываем договор.
                    </p>
                    <p class="eclipse">2</p>
                    <p>
                        Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.
                    </p>
                    <p class="eclipse">3</p>
                    <p>
                        Находим нужные магазины, помогаем с доставкой и оплатой товаров.
                    </p>
                    <p class="eclipse">4</p>
                    <p>
                        Воплощаем проект в жизнь: 
                        расставляем мебель и цветы, вешаем шторы, находим места для мелочей
                    </p>
                </div>
            </section>
            <div class="reviews">
                <h2>Отзывы</h2>
                <figure>
                    <p>
                        «Восторг! Спасибо, за комфортную жизнь. 
                        Очень рада, что выбрала вашу студию для украшения своего дома.<br><br>
                        Работа шла быстро, было очень приятно общаться и взаимодествовать
                        с сотрудниками. Не ожидала, что это будет так легко!<br><br>
                        Буду советовать и своим друзьям к вам обращаться!»
                    </p>
                    <figcaption>
                        АННА БЕЛОВСКАЯ
                    </figcaption>
                </figure>
                <img src="./img/review_1_living_room.png" alt="Фото гостиной клиента после модернизации">
                <img src="./img/review_1_kitchen.png" alt="Фото кухни клиента после модернизации">
            </div>
        </article>
    </main>
    <form action="">
        <h2>Оставить заявку</h2>
        <p>
            Оставьте свои контакты. Менеджер перезвонит 
            в удобное вам время и ответит на все вопросы.
        </p>
        <input type="text" placeholder="Ваше имя">
        <input type="tel" placeholder="Введите телефон">
        <button>Оставить заявку</button>
        <img src="./img/map.png" alt="Местонахождение нашей компании">
    </form>
    <footer>
        <a href="#">+7 (981) 857-46-24</a>
        <a href="#">г. Санкт-петербург, ул. Большая Конюшенная, 19</a>
        <a href="#">ИП Королёва А.А.</a>
    </footer>
</body>
</html>